
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  .menu_left {
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
    padding-left: 24px;
    a {
      color: black;
      margin-right: 31px;
      margin-top: 19px;
      display: inline-block;
      position: relative;
      text-decoration: none;
      font: 13px/23px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
    }
  }
  
  .menu_right {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    height: 60px;
    padding-right: 24px;
    &:hover {
      color: #4e6ef2;
    }
    a,.set {
      color: black;
      margin-left: 32px;
      margin-top: 19px;
      display: inline-block;
      position: relative;
      vertical-align: top;
      cursor: pointer;
      text-decoration: none;
      font: 13px/23px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
      &:hover {
        color: #4e6ef2;
      }
    }
    .login {
      background: #4e71f2;
      height: 24px;
      width: 48px;
      line-height: 24px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  
  .menu_left :hover {
    color: #4e6ef2;
  }
  
}


