.content {
  font-family: Georgia, sans-serif;
  text-align: center;
  margin: 5px;
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%, 0);
  .pic {
    background: url(../../assets/baidu.png) no-repeat center 0;
    background-size:280px 140px;
    min-height: 130px;
    max-height: 310px;
    margin: 20px 0;
    }
  }
  
  .search {
    display: flex;
    .searchKw {
      position: relative;
      input{
        width: 512px;
        height: 16px;
        padding: 12px 16px;
        font-size: 16px;
        margin: 0;
        outline: 0;
        box-shadow: none;
        border-radius: 10px 0 0 10px;
        border: 2px solid #c4c7ce;
        background: #fff;
        color: #222;
        overflow: hidden;
        &:hover {
          border: 2px solid rgba(128, 128, 128, 0.616);
        }
        &:focus {
          border: 2px solid #4e6ef2;
        }
      }
      .icon_search {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translate(0,-50%);
        background: url(../../assets/camera.png) no-repeat;
        background-size: 20px 20px;
        cursor: pointer;
      }
    }
    .searchButton button {
      cursor: pointer;
      width: 108px;
      height: 44px;
      line-height: 45px;
      line-height: 44px\9;
      padding: 0;
      background: 0 0;
      background-color: #4e6ef2;
      border-radius: 0 10px 10px 0;
      font-size: 17px;
      color: #fff;
      box-shadow: none;
      font-weight: 400;
      border: none;
      outline: 0;
    }
  }
  
  .listWrapper {
    position: relative;
    .list_title {
      position: absolute;
      margin: 30px 0;
      width: 95%;
      padding: 0 10px;
      .list_title_left {
        position: absolute;
        left: 0;
        font: 14px/24px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
        cursor: pointer;
        Link {
          text-decoration: none;
          color: black;
        }
      }
      .list_title_right {
        width: 65px;
        position: absolute;
        right: 0;
        text-align: right;
        font: 13px/24px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
        color: gray;
        background: url(../../assets/CycleOutline.png) no-repeat;
        background-position: 0px;
        background-size: 20px 20px;
        cursor: pointer;
        &:hover {
          color:#4e6ef2;
        }
      }
    }
    .list {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, 0);
      font-size: 1.2em;
      margin: 3em 0 0;
      list-style: none;
      line-height: 1.5em;
      width: 700px;
      text-decoration: none;
      display: flex;
      a {
        text-decoration: none;
      }
      .list_left li,.list_right li {
        width: 330px;
        display: block;
        padding: 5px 10px;
        text-align: left;
        cursor: pointer;
      }
      .list_right li {
        float: right;
      }
      .list_left li {
        float: left;
      }
      .content_title {
        color: black;
        font: 14px/24px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
        &:hover {
          color:#4e6ef2;
        }
      }
      .content_num {
        background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/hot_search/top_4@1x-8cffd4622f.png);
        font: 14px/24px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
        color: gray;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-size: 100% 100%;
        text-align: center;
        margin-right: 8px;
        vertical-align: middle;
        margin-bottom: 4px;
      }
    }
  }


